[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/zenw/JDBCEx/target/scala-2.11/jdbcex-scala_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JDBCEx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/zenw/JDBCEx/target/scala-2.11/classes/JDBCEx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadUserInputExceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/zenw/JDBCEx/target/scala-2.11/classes/BadUserInputExceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JDBCEx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/zenw/JDBCEx/target/scala-2.11/classes/JDBCEx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadUserInputExceptions$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/zenw/JDBCEx/target/scala-2.11/classes/BadUserInputExceptions$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
